outnet.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
outnet.jdbc.url=jdbc:oracle:thin:@202.104.17.174:15217/orcl
outnet.jdbc.username=jtbi456
outnet.jdbc.password=nt7890

innet.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
innet.jdbc.url=jdbc:oracle:thin:@192.168.2.151:1521/orcl
innet.jdbc.username=nc633jx
innet.jdbc.password=abc123

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=root